# Zeroway-Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/zeroway/: ZerowayApplication.java
src/main/java/com/zeroway/aop/: LogAspect.java
src/main/java/com/zeroway/challenge/: ChallengeController.java  ChallengeProvider.java  ChallengeRepository.java  ChallengeService.java  LevelRepository.java
src/main/java/com/zeroway/challenge/controller/: ChallengeController.java
src/main/java/com/zeroway/challenge/dto/: ChallengeCompleteRes.java  ChallengeListRes.java  ChallengeRes.java  GetChallengeListRes.java  GetChallengeRes.java  PatchChallengeCompleteRes.java
src/main/java/com/zeroway/challenge/entity/: Challenge.java  Level.java  RedisChallenge.java  User_Challenge.java
src/main/java/com/zeroway/challenge/repository/: ChallengeRepo.java  ChallengeRepository.java  LevelRepository.java  LevelRepositoryCustom.java  (+3 more)
src/main/java/com/zeroway/common/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  StatusType.java
src/main/java/com/zeroway/community/: PostRepository.java
src/main/java/com/zeroway/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/zeroway/s3/: S3Config.java  S3Uploader.java
src/main/java/com/zeroway/utils/: AES128.java  JwtService.java  RedisService.java  ValidationRegex.java
src/main/resources/: application.properties
src/test/java/com/zeroway/: ZerowayApplicationTests.java
src/test/java/com/zeroway/post/: PostServiceIntegrationTest.java
src/test/java/com/zeroway/user/: JwtServiceTest.java  UserServiceIntegrationTest.java  UserServiceMockTest.java  UserServiceTest.java
(+139 files in other folders)
